# Discord
DISCORD_TOKEN=
DEPLOY_GUILD=
PRIVATE_THREADS_ENABLED=

# Moderation
SERVER_MODERATION_CHANNEL=
JAPANESE_CHANNEL=
JAPANESE_MOD_CHANNEL=
DEEPL_TOKEN=
TICKET_CATEGORY=
STRIKE_CATEGORY=
HEAD_ADMIN_ROLE=
ADMIN_ROLE=
MOD_ROLE=
TRIAL_ROLE=
SERVER_TECHNICIAN_ROLE=
BAN_ROLE=
WELCOME_NOT_CHANNEL=

# Skullboard
SKULLBOARD_MINIMUM_AMOUNT=
SKULLBOARD_CHANNEL=